p#notice = notice

p
  strong Title:
  = @post.title
p
  strong User:
  = @post.user
p
  strong Body:
  == Kramdown::Document.new(@post.body).to_html
p
  strong State:
  = @post.state

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
