nav.navbar.navbar-toggleable.navbar-dark.bg-faded
    button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    =link_to(t(:brand), root_url, class: 'navbar-brand')
    #navbarSupportedContent.collapse.navbar-collapse
      //ul.navbar-nav.mr-auto
      //  = navbar_link_to('Home', root_url)
      - if subdomain=='admin'
        ul.navbar-nav.ml-auto
          = render 'user_nav'
